ls

exam@debian:~$ ls
22       a.out    Desktop    fifo2.c                Jishnu      merin        nano.save.2  newpro          pipe.c          script
aaa      c        Downloads  firefox                Jishnu1     myproject    nano.save.3  new.txt         PKNAL3.c        script.sh
abc.txt  cs       fifo1      girls boo**            MACIN.txt   myProject    neena        onepass.c.save  pro             test
Akshay   cs4a     fifo1.c    group                  MACOUT.txt  nano.save    neena38      palindrome.c    problem.tar.gz  test.sh
Akshay2  csb2016  fifo2      history_for_print.txt  MDT.txt     nano.save.1  new          pappan          qw

ls -l

exam@debian:~$ ls -l
total 208
drwxr-xr-x 2 exam exam 4096 Feb  2 16:49 22
drwxr-xr-x 2 exam exam 4096 Jan 23 15:11 aaa
-rw-r--r-- 1 exam exam    4 Jan 16 14:10 abc.txt
d--------- 3 exam exam 4096 Jan 18 12:01 Akshay
drwxr-xr-x 2 exam exam 4096 Jan 18 11:52 Akshay2
-rwxr-xr-x 1 exam exam 5533 Feb  2 15:09 a.out
drwxr-xr-x 2 exam exam 4096 Oct 20 04:16 c
drwxr-xr-x 2 exam exam 4096 Jan 16 14:00 cs
drwxr-xr-x 3 exam exam 4096 Nov 21 04:21 cs4a
drwxr-xr-x 2 exam exam 4096 Jan 23 16:00 csb2016
drwxr-xr-x 5 exam exam 4096 Feb  2 14:41 Desktop
drwxr-xr-x 2 exam exam 4096 Feb  2 15:57 Downloads
-rwxr-xr-x 1 exam exam 5533 Jan 12 17:25 fifo1
-rw-r--r-- 1 exam exam  701 Jan 12 16:41 fifo1.c
-rwxr-xr-x 1 exam exam 5533 Jan 12 17:25 fifo2
-rw-r--r-- 1 exam exam  710 Jan 12 16:41 fifo2.c
drwxr-xr-x 9 exam exam 4096 Jun 28  2017 firefox
-rw-r--r-- 1 exam exam    0 Jan  4 10:54 project
drwxr-xr-x 2 exam exam 4096 Feb 28  2017 group
-rw-r--r-- 1 exam exam 8106 Jan 18 12:20 history_for_print.txt
drwxr-xr-x 2 exam exam 4096 Jan 11 12:14 Jishnu
drwxr-xr-x 2 exam exam 4096 Jan 11 12:10 Jishnu1

ls -lt

exam@debian:~$ ls -lt
total 208
drwxr-xr-x 5 exam exam 4096 Feb  8 10:04 Desktop
drwxr-xr-x 2 exam exam 4096 Feb  2 16:49 22
drwxr-xr-x 2 exam exam 4096 Feb  2 15:57 Downloads
-rwxr-xr-x 1 exam exam 5533 Feb  2 15:09 a.out
-rw------- 1 exam exam   75 Feb  2 10:54 nano.save.3
-rw------- 1 exam exam   13 Feb  2 10:41 nano.save.2
-rw-r--r-- 1 exam exam  549 Jan 31 10:33 pipe.c
drwxr-xr-x 2 exam exam 4096 Jan 23 16:00 csb2016
drwxr-xr-x 2 exam exam 4096 Jan 23 15:11 aaa
drwxr-xr-x 2 exam exam 4096 Jan 23 14:36 merin
-rw-r--r-- 1 exam exam  368 Jan 22 11:42 PKNAL3.c
-rw-r--r-- 1 exam exam  218 Jan 22 11:22 palindrome.c
-rw------- 1 exam exam   22 Jan 18 14:36 nano.save.1
-rw-r--r-- 1 exam exam  166 Jan 18 12:23 script.sh
-rw-r--r-- 1 exam exam 8106 Jan 18 12:20 history_for_print.txt
d--------- 3 exam exam 4096 Jan 18 12:01 Akshay
drwxr-xr-x 2 exam exam 4096 Jan 18 11:52 Akshay2
-rw-r--r-- 1 exam exam   45 Jan 18 10:22 new.txt
-rw-r--r-- 1 exam exam    4 Jan 16 14:10 abc.txt

ls -ltr

exam@debian:~$ ls -ltr
total 208
drwxr-xr-x 2 exam exam 4096 Feb  4  2017 qw
drwxr-xr-x 2 exam exam 4096 Feb 14  2017 test
drwxr-xr-x 2 exam exam 4096 Feb 28  2017 group
drwxr-xr-x 2 exam exam 4096 Mar 24  2017 new
drwxr-xr-x 2 exam exam 4096 Mar 31  2017 newpro
drwxr-xr-x 2 exam exam 4096 Mar 31  2017 pappan
drwxr-xr-x 2 exam exam 4096 Apr  4  2017 myproject
drwxr-xr-x 2 exam exam 4096 Apr  4  2017 pro
drwxr-xr-x 2 exam exam 4096 Apr  4  2017 myProject
drwxr-xr-x 2 exam exam 4096 May  3  2017 script
drwxr-xr-x 9 exam exam 4096 Jun 28  2017 firefox
drwxr-xr-x 2 exam exam 4096 Aug 25 04:19 neena
drwxr-xr-x 2 exam exam 4096 Oct 20 04:16 c
drwxr-xr-x 2 exam exam 4096 Oct 21 06:02 neena38
drwxr-xr-x 3 exam exam 4096 Nov 21 04:21 cs4a
-rw------- 1 exam exam   52 Nov 22 04:24 nano.save
-rw-r--r-- 1 exam exam  170 Nov 22 05:06 MACIN.txt
-rw-r--r-- 1 exam exam   33 Nov 22 05:07 MDT.txt
-rw-r--r-- 1 exam exam  157 Nov 22 05:07 MACOUT.txt
-rw-r--r-- 1 exam exam 1492 Nov 22 06:19 onepass.c.save
-rwxrwxrwx 1 exam exam   34 Nov 28 05:16 test.sh

ls ab* -d

exam@debian:~$ ls ab* -d
abc.txt
exam@debian:~$ ls c* -d
c  cs  cs4a  csb2016

cat

exam@debian:~$ cat > pqr.txt
Hello
^Z
[1]+  Stopped                 cat > pqr.txt

cat

exam@debian:~$ cat pqr.txt
Helloexam@debian:~$ join a.txt b.txt -j2
 a b
 a c
 a d
 a ew
 a f
 b b
 b c
 b d
 b ew
 b f
 b
 c
 d
 ew
 f
 c b
 c c
 c d
 c ew
 c f
 d b
 d c
 d d
 d ew
 d f
 w b
 w c
 w d
 w ew
 w f


alias

 alias hello='ls -al'
exam@debian:~$ hello
total 476
drwxr-xr-x 46 exam exam  4096 Feb  8 10:16 .
drwxr-xr-x  4 root root  4096 Nov  8  2016 ..
drwxr-xr-x  2 exam exam  4096 Feb  2 16:49 22
drwxr-xr-x  2 exam exam  4096 Jan 23 15:11 aaa
-rw-r--r--  1 exam exam     4 Jan 16 14:10 abc.txt
d---------  3 exam exam  4096 Jan 18 12:01 Akshay
drwxr-xr-x  2 exam exam  4096 Jan 18 11:52 Akshay2
-rwxr-xr-x  1 exam exam  5533 Feb  2 15:09 a.out
-rw-------  1 exam exam  5148 Feb  2 17:25 .bash_history
-rw-r--r--  1 exam exam   220 Nov  8  2016 .bash_logout
-rw-r--r--  1 exam exam  3184 Nov  8  2016 .bashrc
drwxr-xr-x  2 exam exam  4096 Oct 20 04:16 c
-rw-r--r--  1 exam exam   259 Feb  2 10:36 .chromium-bsu
-rw-r--r--  1 exam exam  3942 Feb  8 10:16 Commands
drwxr-xr-x  7 exam exam  4096 Sep 29 05:33 .config
drwxr-xr-x  2 exam exam  4096 Jan 16 14:00 cs
drwxr-xr-x  3 exam exam  4096 Nov 21 04:21 cs4a
drwxr-xr-x  2 exam exam  4096 Jan 23 16:00 csb2016
drwx------  3 exam exam  4096 Nov  9  2016 .dbus
drwxr-xr-x  5 exam exam  4096 Feb  8 10:07 Desktop
drwxr-xr-x  2 exam exam  4096 Feb  2 15:57 Downloads
-rw-------  1 exam exam    16 Nov 11  2016 .esd_auth
drwx------  8 exam exam  4096 Feb  1 10:23 .evolution
-rwxr-xr-x  1 exam exam  5533 Jan 12 17:25 fifo1
-rw-r--r--  1 exam exam   701 Jan 12 16:41 fifo1.c
-rwxr-xr-x  1 exam exam  5533 Jan 12 17:25 fifo2

unalias

exam@debian:~$ unalias hello
exam@debian:~$ hello
bash: hello: command not found

sort

exam@debian:~$ cat > hello.txt
hello
z
a
s
v
f
e
^Z
exam@debian:~$ sort -n hello.txt
a
e
f
hello
s
v
z

sort -nk7

exam@debian:~$ sort -nk7 hello.txt
a
e
f
hello
s
v
z

sort -rnk7

exam@debian:~$ sort -rnk7 hello.txt
z
v
s
hello
f
e
a

cut -f3

exam@debian:~$ cut -f3 hello.txt
hello
z
a
s
v
f
e

cut -f-3 hello.txt


exam@debian:~$ cut -f-3 hello.txt
hello
z
a
s
v
f
e

join

exam@debian:~$ cat > a.txt
a
b

c
d
w
^Z
[3]+  Stopped                 cat > a.txt
exam@debian:~$ cat > b.txt
b
c 
d
ew
f
^Z
[4]+  Stopped                 cat > b.txt

exam@debian:~$ join a.txt b.txt
join: file 1 is not in sorted order
b
c
d

join -1 2 -2 3

exam@debian:~$ join -1 2 -2 3 a.txt b.txt
 a b
 a c
 a d
 a ew
 a f
 b b
 b c
 b d
 b ew
 b f
 b
 c
 d
 ew
 f
 c b
 c c
 c d
 c ew
 c f
 d b
 d c
 d d
 d ew
 d f
 w b
 w c
 w d
 w ew
 w f


exam@debian:~$ join a.txt b.txt -j2
 a b
 a c
 a d
 a ew
 a f
 b b
 b c
 b d
 b ew
 b f
 b
 c
 d
 ew
 f
 c b
 c c
 c d
 c ew
 c f
 d b
 d c
 d d
 d ew
 d f
 w b
 w c
 w d
 w ew
 w f


grep -c

exam@debian:~$ grep -c 'hello' hello.txt
1

grep -w

exam@debian:~$ grep -w 'a' a.txt
a

exam@debian:~$ grep -E 'a*b' a.txt
b

exam@debian:~$ man ls

exam@debian:~$ mkdir hello
exam@debian:~$ cd hello
exam@debian:~/hello$ cd ..

exam@debian:~/hello$ ls
hello,txt

exam@debian:~/hello$ rm hello,txt
exam@debian:~/hello$ ls


exam@debian:~$ pwd
/home/exam
exam@debian:~$ mv hello.txt hello 
exam@debian:~$ cd hello
exam@debian:~/hello$ ls
hello.txt

exam@debian:~/hello$ who
exam     tty7         2018-02-08 10:00 (:0)
exam     pts/0        2018-02-08 10:58 (:0.0)





		
